700 0 1 0           
17 TransMagic R8 sp4 12 ACIS 21.0 NT 24 Fri Jan 07 11:56:54 2011 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.79607844352722168 0.82352942228317261 0.93725490570068359 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 0.039370078740157473 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1 $0 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @36 structured_light_registration_object #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
fmesh-eye-attrib $-1 -1 $11 $-1 $6 #
face $12 -1 $-1 $13 $14 $5 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $6 #
plane-surface $-1 -1 $-1 10.000000000000002 1.5 -9.9999999999999982 0 -1 0 0 0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $17 $7 $6 0.79607844352722168 0.82352942228317261 0.93725490570068359 #
fmesh-eye-attrib $-1 -1 $18 $-1 $8 #
face $19 -1 $-1 $20 $21 $5 $-1 $22 reversed single #
loop $-1 -1 $-1 $-1 $23 $8 #
plane-surface $-1 -1 $-1 -10 4.5000000000000009 -2.5503833841472751e-016 1.2751916920736373e-017 0 -1 -1 0 -1.2751916920736375e-017 forward_v I I I I #
coedge $-1 -1 $-1 $24 $25 $26 $27 reversed $9 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $11 $6 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 1 #
rgb_color-st-attrib $-1 -1 $28 $12 $8 0.79607844352722168 0.82352942228317261 0.93725490570068359 #
fmesh-eye-attrib $-1 -1 $29 $-1 $13 #
face $30 -1 $-1 $31 $32 $5 $-1 $33 forward single #
loop $-1 -1 $-1 $-1 $34 $13 #
plane-surface $-1 -1 $-1 -9.9999999999999982 4.5000000000000009 -9.9999999999999982 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $35 $36 $37 $38 reversed $14 $-1 #
coedge $-1 -1 $-1 $39 $16 $36 $40 reversed $9 $-1 #
coedge $-1 -1 $-1 $16 $39 $41 $42 forward $9 $-1 #
coedge $-1 -1 $-1 $43 $37 $16 $27 forward $44 $-1 #
edge $45 -1 $-1 $46 0 $47 0.010000000000000009 $26 $48 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $18 $8 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 4 #
rgb_color-st-attrib $-1 -1 $49 $19 $13 0.79607844352722168 0.82352942228317261 0.93725490570068359 #
fmesh-eye-attrib $-1 -1 $50 $-1 $20 #
face $51 -1 $-1 $52 $53 $5 $-1 $54 reversed single #
loop $-1 -1 $-1 $-1 $55 $20 #
plane-surface $-1 -1 $-1 10.000000000000002 0 -9.9999999999999982 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $21 $-1 #
coedge $-1 -1 $-1 $60 $23 $61 $62 reversed $14 $-1 #
coedge $-1 -1 $-1 $23 $63 $24 $40 forward $14 $-1 #
coedge $-1 -1 $-1 $26 $64 $23 $38 forward $44 $-1 #
edge $65 -1 $-1 $66 -0 $46 0.0015 $37 $67 forward @7 unknown #
coedge $-1 -1 $-1 $25 $24 $68 $69 forward $9 $-1 #
edge $70 -1 $-1 $71 0 $46 0.010000000000000002 $36 $72 forward @7 unknown #
coedge $-1 -1 $-1 $73 $74 $25 $42 reversed $53 $-1 #
edge $75 -1 $-1 $76 0 $47 0.01 $25 $77 forward @7 unknown #
coedge $-1 -1 $-1 $64 $26 $74 $78 reversed $44 $-1 #
loop $-1 -1 $-1 $-1 $26 $79 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $27 #
vertex $-1 -1 $-1 $38 $80 #
vertex $-1 -1 $-1 $78 $81 #
straight-curve $-1 -1 $-1 6.0715321659188248e-015 1.5 -6.9388939039072284e-015 -4.8468853667714663e-013 0 1000 F 0 F 0.010000000000000009 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $29 $13 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 10 #
rgb_color-st-attrib $-1 -1 $82 $30 $20 0.79607844352722168 0.82352942228317261 0.93725490570068359 #
fmesh-eye-attrib $-1 -1 $83 $-1 $31 #
face $84 -1 $-1 $85 $86 $5 $-1 $87 reversed single #
loop $-1 -1 $-1 $-1 $88 $31 #
plane-surface $-1 -1 $-1 -9.9999999999999982 1.5 10.000000000000002 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $89 $90 $91 $92 reversed $32 $-1 #
coedge $-1 -1 $-1 $93 $34 $94 $95 forward $21 $-1 #
coedge $-1 -1 $-1 $34 $93 $96 $97 forward $21 $-1 #
coedge $-1 -1 $-1 $98 $99 $34 $59 forward $100 $-1 #
edge $101 -1 $-1 $102 0 $103 0.0099999999999999985 $58 $104 forward @7 unknown #
coedge $-1 -1 $-1 $94 $35 $105 $106 reversed $14 $-1 #
coedge $-1 -1 $-1 $107 $108 $35 $62 forward $109 $-1 #
edge $110 -1 $-1 $111 -0.009999999999999995 $66 -0 $61 $112 forward @7 unknown #
coedge $-1 -1 $-1 $36 $113 $114 $115 forward $14 $-1 #
coedge $-1 -1 $-1 $37 $43 $107 $116 reversed $44 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $38 #
vertex $-1 -1 $-1 $62 $117 #
straight-curve $-1 -1 $-1 6.0715321659188248e-015 3 -6.9388939039072284e-015 -0 -1000 -0 F -0 F 0.0015 #
coedge $-1 -1 $-1 $114 $118 $39 $69 reversed $86 $-1 #
edge $119 -1 $-1 $71 -0.010000000000000002 $76 0 $39 $120 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $-1 $40 #
vertex $-1 -1 $-1 $40 $121 #
straight-curve $-1 -1 $-1 -10 1.5 -2.5503833841472751e-016 1000 0 1.2751916920736375e-014 F 0 F 0.010000000000000002 #
coedge $-1 -1 $-1 $88 $41 $118 $122 forward $53 $-1 #
coedge $-1 -1 $-1 $41 $123 $43 $78 forward $53 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $42 #
vertex $-1 -1 $-1 $69 $124 #
straight-curve $-1 -1 $-1 -9.9999999999999982 1.5 10.000000000000002 1000 0 0 F 0 F 0.01 #
edge $125 -1 $-1 $126 -0 $47 0.0015 $74 $127 forward @7 unknown #
face $128 -1 $-1 $-1 $44 $5 $-1 $129 reversed single #
point $-1 -1 $-1 6.0715321659188248e-015 1.5 -6.9388939039072284e-015 #
point $-1 -1 $-1 1.2246467991473544e-015 1.5 10.000000000000002 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $20 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 0 #
rgb_color-st-attrib $-1 -1 $130 $51 $31 0.79607844352722168 0.82352942228317261 0.93725490570068359 #
fmesh-eye-attrib $-1 -1 $131 $-1 $52 #
face $132 -1 $-1 $133 $134 $5 $-1 $135 reversed single #
loop $-1 -1 $-1 $-1 $136 $52 #
plane-surface $-1 -1 $-1 -9.9999999999999982 1.5 10.000000000000002 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $137 $73 $89 $138 forward $53 $-1 #
coedge $-1 -1 $-1 $139 $55 $88 $138 reversed $32 $-1 #
coedge $-1 -1 $-1 $55 $139 $140 $141 reversed $32 $-1 #
coedge $-1 -1 $-1 $142 $143 $55 $92 forward $144 $-1 #
edge $145 -1 $-1 $146 0 $147 0.02 $91 $148 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $149 $150 forward $21 $-1 #
coedge $-1 -1 $-1 $151 $60 $56 $95 reversed $14 $-1 #
edge $152 -1 $-1 $102 0.01 $153 0.020000000000000004 $56 $154 forward @7 unknown #
coedge $-1 -1 $-1 $155 $156 $57 $97 reversed $134 $-1 #
edge $157 -1 $-1 $158 -0.02 $103 -0.0099999999999999985 $57 $159 forward @7 unknown #
coedge $-1 -1 $-1 $160 $58 $156 $161 reversed $100 $-1 #
coedge $-1 -1 $-1 $58 $160 $151 $162 forward $100 $-1 #
loop $-1 -1 $-1 $-1 $58 $163 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $59 #
vertex $-1 -1 $-1 $59 $164 #
vertex $-1 -1 $-1 $97 $165 #
straight-curve $-1 -1 $-1 0 4.5000000000000009 0 -1.2246467991473532e-013 0 -1000 F 0 F 0.0099999999999999985 #
coedge $-1 -1 $-1 $166 $149 $60 $106 forward $144 $-1 #
edge $167 -1 $-1 $153 -0 $111 0.0015000000000000005 $105 $168 forward @7 unknown #
coedge $-1 -1 $-1 $169 $61 $64 $116 forward $109 $-1 #
coedge $-1 -1 $-1 $61 $169 $166 $170 forward $109 $-1 #
loop $-1 -1 $-1 $-1 $107 $171 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $62 #
vertex $-1 -1 $-1 $170 $172 #
straight-curve $-1 -1 $-1 6.0715321659188248e-015 3 -6.9388939039072284e-015 -1000 -0 -6.9388939039072324e-013 F -0.009999999999999995 F -0 #
coedge $-1 -1 $-1 $63 $151 $173 $174 reversed $14 $-1 #
coedge $-1 -1 $-1 $175 $68 $63 $115 reversed $86 $-1 #
edge $176 -1 $-1 $177 -0.0014999999999999996 $71 0.0030000000000000005 $63 $178 forward @7 unknown #
edge $179 -1 $-1 $66 0 $126 0.010000000000000009 $107 $180 forward @7 unknown #
point $-1 -1 $-1 6.0715321659188248e-015 3 -6.9388939039072284e-015 #
coedge $-1 -1 $-1 $68 $136 $73 $122 reversed $86 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $69 #
straight-curve $-1 -1 $-1 -9.9999999999999982 1.5 10.000000000000002 -0 -0 1000 F -0.010000000000000002 F 0 #
point $-1 -1 $-1 -9.9999999999999982 1.5 0 #
edge $181 -1 $-1 $76 -0 $182 0.0015 $73 $183 forward @7 unknown #
coedge $-1 -1 $-1 $74 $137 $169 $184 reversed $53 $-1 #
point $-1 -1 $-1 -9.9999999999999982 1.5 10.000000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $78 #
vertex $-1 -1 $-1 $184 $185 #
straight-curve $-1 -1 $-1 1.2246467991473544e-015 3 10.000000000000002 -0 -1000 -0 F -0 F 0.0015 #
fmesh-eye-attrib $-1 -1 $186 $-1 $79 #
plane-surface $-1 -1 $-1 6.0715321659188248e-015 3 -6.9388939039072284e-015 1 -0 4.8468853667714664e-016 4.8468853667714664e-016 0 -1 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $83 $31 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 6 #
rgb_color-st-attrib $-1 -1 $187 $84 $52 0.79607844352722168 0.82352942228317261 0.93725490570068359 #
fmesh-eye-attrib $-1 -1 $188 $-1 $85 #
face $189 -1 $-1 $163 $144 $5 $-1 $190 reversed single #
loop $-1 -1 $-1 $-1 $140 $85 #
plane-surface $-1 -1 $-1 -9.9999999999999982 1.5 -9.9999999999999982 0 0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $118 $191 $139 $192 forward $86 $-1 #
coedge $-1 -1 $-1 $123 $88 $143 $193 reversed $53 $-1 #
edge $194 -1 $-1 $182 0 $146 0.02 $88 $195 forward @7 unknown #
coedge $-1 -1 $-1 $90 $89 $136 $192 reversed $32 $-1 #
coedge $-1 -1 $-1 $196 $155 $90 $141 forward $134 $-1 #
edge $197 -1 $-1 $147 -0.02 $198 -0 $140 $199 forward @7 unknown #
coedge $-1 -1 $-1 $149 $91 $155 $200 reversed $144 $-1 #
coedge $-1 -1 $-1 $91 $166 $137 $193 forward $144 $-1 #
loop $-1 -1 $-1 $-1 $91 $133 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $92 #
vertex $-1 -1 $-1 $138 $201 #
vertex $-1 -1 $-1 $141 $202 #
straight-curve $-1 -1 $-1 10.000000000000002 0 10.000000000000002 0 0 -1000 F 0 F 0.02 #
coedge $-1 -1 $-1 $105 $142 $93 $150 reversed $144 $-1 #
edge $203 -1 $-1 $153 0 $158 0.0099999999999999985 $93 $204 forward @7 unknown #
coedge $-1 -1 $-1 $113 $94 $99 $162 reversed $14 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $95 #
vertex $-1 -1 $-1 $95 $205 #
straight-curve $-1 -1 $-1 -10 4.5000000000000009 -2.5503833841472751e-016 1000 0 1.2751916920736375e-014 F 0.01 F 0.020000000000000004 #
coedge $-1 -1 $-1 $140 $96 $142 $200 forward $134 $-1 #
coedge $-1 -1 $-1 $96 $206 $98 $161 forward $134 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $97 #
vertex $-1 -1 $-1 $200 $207 #
straight-curve $-1 -1 $-1 -9.9999999999999982 4.5000000000000009 -9.9999999999999982 -1000 -0 -0 F -0.02 F -0.0099999999999999985 #
coedge $-1 -1 $-1 $99 $98 $208 $209 reversed $100 $-1 #
edge $210 -1 $-1 $211 -0 $103 0.0014999999999999996 $156 $212 forward @7 unknown #
edge $213 -1 $-1 $214 -0 $102 0.0014999999999999996 $99 $215 forward @7 unknown #
face $216 -1 $-1 $217 $100 $5 $-1 $218 reversed single #
point $-1 -1 $-1 0 4.5000000000000009 -1.2751916920736378e-016 #
point $-1 -1 $-1 -1.2246467991473531e-015 4.5000000000000009 -9.9999999999999982 #
coedge $-1 -1 $-1 $143 $105 $108 $170 reversed $144 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $106 #
straight-curve $-1 -1 $-1 10.000000000000002 4.5000000000000009 0 -0 -1000 -0 F -0 F 0.0015000000000000005 #
coedge $-1 -1 $-1 $108 $107 $123 $184 forward $109 $-1 #
edge $219 -1 $-1 $220 -0.010000000000000002 $111 -0 $108 $221 forward @7 unknown #
face $222 -1 $-1 $79 $109 $5 $-1 $223 forward single #
point $-1 -1 $-1 10.000000000000002 3 0 #
coedge $-1 -1 $-1 $208 $224 $113 $174 forward $225 $-1 #
edge $226 -1 $-1 $177 -0.0099999999999999985 $214 0 $173 $227 forward @7 unknown #
coedge $-1 -1 $-1 $191 $114 $224 $228 reversed $86 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $115 #
vertex $-1 -1 $-1 $115 $229 #
straight-curve $-1 -1 $-1 -10 4.5000000000000009 -2.5503833841472751e-016 -0 -1000 -0 F -0.0014999999999999996 F 0.0030000000000000005 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $116 #
straight-curve $-1 -1 $-1 6.0715321659188248e-015 3 -6.9388939039072284e-015 -4.8468853667714663e-013 0 1000 F 0 F 0.010000000000000009 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $122 #
vertex $-1 -1 $-1 $192 $230 #
straight-curve $-1 -1 $-1 -9.9999999999999982 1.5 10.000000000000002 -0 -1000 -0 F -0 F 0.0015 #
edge $231 -1 $-1 $126 0 $220 0.01 $169 $232 forward @7 unknown #
point $-1 -1 $-1 1.2246467991473544e-015 3 10.000000000000002 #
rgb_color-st-attrib $-1 -1 $233 $128 $79 0.79607844352722168 0.82352942228317261 0.93725490570068359 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $131 $52 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 11 #
rgb_color-st-attrib $-1 -1 $234 $132 $85 0.79607844352722168 0.82352942228317261 0.93725490570068359 #
fmesh-eye-attrib $-1 -1 $235 $-1 $133 #
plane-surface $-1 -1 $-1 10.000000000000002 1.5 10.000000000000002 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $136 $175 $196 $236 forward $86 $-1 #
edge $237 -1 $-1 $198 -0.02 $182 0 $136 $238 forward @7 unknown #
edge $239 -1 $-1 $220 -0.0015 $146 0.0015 $143 $240 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $-1 $138 #
straight-curve $-1 -1 $-1 -9.9999999999999982 0 10.000000000000002 1000 0 0 F 0 F 0.02 #
coedge $-1 -1 $-1 $206 $140 $191 $236 reversed $134 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $141 #
vertex $-1 -1 $-1 $141 $241 #
straight-curve $-1 -1 $-1 -9.9999999999999982 0 -9.9999999999999982 -1000 -0 -0 F -0.02 F -0 #
edge $242 -1 $-1 $158 -0.0030000000000000005 $147 0.0015 $155 $243 forward @7 unknown #
point $-1 -1 $-1 10.000000000000002 0 10.000000000000002 #
point $-1 -1 $-1 10.000000000000002 0 -9.9999999999999982 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $150 #
straight-curve $-1 -1 $-1 10.000000000000002 4.5000000000000009 0 0 0 -1000 F 0 F 0.0099999999999999985 #
point $-1 -1 $-1 10.000000000000002 4.5000000000000009 0 #
coedge $-1 -1 $-1 $156 $196 $244 $245 reversed $134 $-1 #
point $-1 -1 $-1 10.000000000000002 4.5000000000000009 -9.9999999999999982 #
coedge $-1 -1 $-1 $244 $173 $160 $209 forward $225 $-1 #
edge $246 -1 $-1 $214 0 $211 0.0099999999999999985 $208 $247 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $-1 $161 #
vertex $-1 -1 $-1 $245 $248 #
straight-curve $-1 -1 $-1 -1.2246467991473531e-015 6 -9.9999999999999982 -0 -1000 -0 F -0 F 0.0014999999999999996 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $162 #
vertex $-1 -1 $-1 $174 $249 #
straight-curve $-1 -1 $-1 0 6 0 -0 -1000 -0 F -0 F 0.0014999999999999996 #
fmesh-eye-attrib $-1 -1 $250 $-1 $163 #
face $251 -1 $-1 $171 $225 $5 $-1 $252 forward single #
plane-surface $-1 -1 $-1 0 6 0 -1 0 1.2246467991473532e-016 1.2246467991473532e-016 0 1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $-1 $170 #
vertex $-1 -1 $-1 $193 $253 #
straight-curve $-1 -1 $-1 10.000000000000002 3 0 -0 -0 -1000 F -0.010000000000000002 F -0 #
fmesh-eye-attrib $-1 -1 $254 $-1 $171 #
plane-surface $-1 -1 $-1 1.2246467991473544e-015 3 10.000000000000002 0 1 -0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $173 $244 $175 $228 forward $225 $-1 #
loop $-1 -1 $-1 $-1 $208 $217 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $174 #
straight-curve $-1 -1 $-1 0 6 0 1000 -0 2.5503833841472774e-014 F -0.0099999999999999985 F 0 #
edge $255 -1 $-1 $256 -0.0099999999999999985 $177 0 $224 $257 forward @7 unknown #
point $-1 -1 $-1 -9.9999999999999982 6 -2.5503833841472771e-016 #
point $-1 -1 $-1 -9.9999999999999982 0 10.000000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $184 #
straight-curve $-1 -1 $-1 1.2246467991473544e-015 3 10.000000000000002 1000 0 0 F 0 F 0.01 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $79 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 9 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $188 $85 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 2 #
rgb_color-st-attrib $-1 -1 $258 $189 $133 0.79607844352722168 0.82352942228317261 0.93725490570068359 #
edge $259 -1 $-1 $256 -0.0045000000000000005 $198 0.0015 $191 $260 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $-1 $192 #
straight-curve $-1 -1 $-1 -9.9999999999999982 0 10.000000000000002 -0 -0 1000 F -0.02 F 0 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $193 #
straight-curve $-1 -1 $-1 10.000000000000002 1.5 10.000000000000002 -0 -1000 -0 F -0.0015 F 0.0015 #
point $-1 -1 $-1 -9.9999999999999982 0 -9.9999999999999982 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $200 #
straight-curve $-1 -1 $-1 10.000000000000002 1.5 -9.9999999999999982 -0 -1000 -0 F -0.0030000000000000005 F 0.0015 #
coedge $-1 -1 $-1 $224 $208 $206 $245 forward $225 $-1 #
edge $261 -1 $-1 $211 0 $256 0.0099999999999999967 $244 $262 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $-1 $209 #
straight-curve $-1 -1 $-1 0 6 0 -1.2246467991473532e-013 0 -1000 F 0 F 0.0099999999999999985 #
point $-1 -1 $-1 -1.2246467991473531e-015 6 -9.9999999999999982 #
point $-1 -1 $-1 0 6 0 #
rgb_color-st-attrib $-1 -1 $263 $216 $163 0.79607844352722168 0.82352942228317261 0.93725490570068359 #
fmesh-eye-attrib $-1 -1 $264 $-1 $217 #
plane-surface $-1 -1 $-1 -1.2246467991473531e-015 6 -9.9999999999999982 0 1 0 0 -0 1 forward_v I I I I #
point $-1 -1 $-1 10.000000000000002 3 10.000000000000002 #
rgb_color-st-attrib $-1 -1 $265 $222 $171 0.79607844352722168 0.82352942228317261 0.93725490570068359 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $228 #
vertex $-1 -1 $-1 $236 $266 #
straight-curve $-1 -1 $-1 -9.9999999999999982 6 -2.5503833841472771e-016 -0 -0 1000 F -0.0099999999999999985 F 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $235 $133 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 5 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $236 #
straight-curve $-1 -1 $-1 -9.9999999999999982 1.5 -9.9999999999999982 -0 -1000 -0 F -0.0045000000000000005 F 0.0015 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $245 #
straight-curve $-1 -1 $-1 -1.2246467991473531e-015 6 -9.9999999999999982 -1000 0 0 F 0 F 0.0099999999999999967 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $250 $163 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 7 #
rgb_color-st-attrib $-1 -1 $267 $251 $217 0.79607844352722168 0.82352942228317261 0.93725490570068359 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $254 $171 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 8 #
point $-1 -1 $-1 -9.9999999999999982 6 -9.9999999999999982 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $264 $217 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 3 #
End-of-ACIS-data 